# R3M.StartupManager

./: .releaserc.js  .releaserc.json  R3M.StartupManager.sln  README.md
.github/: CODEOWNERS
.github/workflows/: build-and-test.yml  release-please.yml  semantic-release.yml
R3M.StartUpBoostManager.Model/: StartupProgram.cs  StartupProgramSource.cs
R3M.StartUpBoostManager.Services/: R3M.StartUpBoostManager.Services.csproj
R3M.StartUpBoostManager.Services.Tests/: R3M.StartUpBoostManager.Services.Tests.csproj
R3M.StartUpBoostManager.Services.Tests/StartupRegistry/: StartupAllUserRegistryServiceTests.cs
R3M.StartUpBoostManager.Services.Tests/StartupTask/: StartupTaskScheduleServiceTests.cs
R3M.StartUpBoostManager.Services/Infrastructure/: TaskSchedulerWrapper.cs
R3M.StartUpBoostManager.Services/Interfaces/: IStartupAllUserRegistryService.cs  IStartupCommonDirectoryService.cs  IStartupCurrentUserRegistryService.cs  IStartupDirectoryService.cs  IStartupRegistryService.cs  IStartupService.cs  IStartupTaskScheduleService.cs  IStartupUserDirectoryService.cs  IStartupWindowsServicesService.cs  ITaskSchedulerWrapper.cs
R3M.StartUpBoostManager.Services/StartupFolder/: StartupCommonDirectoryService.cs  StartupDirectoryService.cs  StartupUserDirectoryService.cs
R3M.StartUpBoostManager.Services/StartupRegistry/: StartupAllUserRegistryService.cs  StartupCurrentUserRegistryService.cs  StartupRegistryService.cs
R3M.StartUpBoostManager.Services/StartupTask/: StartupTaskScheduleService.cs
R3M.StartUpBoostManager.Services/StartupWindowsServices/: StartupWindowsServicesService.cs
R3M.StartUpBoostManager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  R3M.StartUpBoostManager.UI.csproj
R3M.StartUpBoostManager.ViewModel/: R3M.StartUpBoostManager.ViewModel.csproj
R3M.StartUpBoostManager.ViewModel.Tests/: R3M.StartUpBoostManager.ViewModel.Tests.csproj
